
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.projectKey=firstTest
sonar.projectName=testFirst
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=src
sonar.language=php
sonar.sourceEnconding=UTF-8