# must be unique in a given SonarQube instance
sonar.projectKey=projet:test
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to
SonarQube 6.1.
sonar.projectName=Test
sonar.projectVersion=1.1
#sonar.tests=junit
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportMissing.force.zero=true
#sonar.binaries=bin

# Path is relative to the sonar-project.properties file. Replace "\\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

sonar.java.binaries=bin

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/phpunit/index.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8 

# Language
sonar.language=php
